[Unit]
Description=LoopWorker Manager (polls the backlog, spawns disposable workers)
Documentation=https://github.com/KojaWorks/KojaLoopWorker

[Service]
Type=simple
# Run from ~/.loopworker so config.toml, state/, and manager.log land here, and the
# app's own .env loader picks up ~/.loopworker/.env (PATCH_PAT) with no extra wiring.
WorkingDirectory=%h/.loopworker
ExecStart=%h/.local/bin/loopworker
# systemctl --user stop -> SIGTERM -> the Manager force-stops: reaps workers and releases
# their cards back to Backlog. For a graceful drain instead, run
#   systemctl --user kill -s INT --kill-whom=main loopworker
# and wait for it to exit (current workers finish, none new spawn). --kill-whom=main is
# required: the default sprays SIGINT to the whole cgroup, killing the tmux workers too.
# (Pre-252 systemd spells the flag --kill-who=main.)
KillSignal=SIGTERM
TimeoutStopSec=180
Restart=on-failure
RestartSec=10

[Install]
WantedBy=default.target
